================================================================================
  OneNET 智能家居 — 微信小程序 v2.0 开发手册
  日期：2026-07-15
================================================================================

目录
  一、项目概述
  二、文件结构
  三、环境配置
  四、API 接口文档
  五、鉴权机制
  六、数据流
  七、UI 说明
  八、调试指南
  九、常见问题
  十、部署清单

================================================================================
一、项目概述
================================================================================

功能：
  - 每 5 秒轮询 OneNET 获取 ESP32 上报的温度（heat）和按键状态（win）
  - 点击按键卡片按钮，通过 OneNET 北向 API 下发 win 开关指令到 ESP32
  - 乐观更新 UI + 自动确认机制
  - 下拉刷新 + 断连自动重试

技术选型：
  - 纯前端微信小程序（无后端/云函数）
  - HMAC-SHA1 Token 纯 JS 实现（utils/crypto.js）
  - 对接 OneNET 新平台 API（iot-api.heclouds.com）

================================================================================
二、文件结构
================================================================================

E:\desktop\wechat-miniapp\
├── app.js                 # 全局配置（凭据 + 设备信息）
├── app.json               # 页面路由 + 导航栏配置
├── app.wxss               # 全局样式
├── project.config.json    # 微信开发者工具配置
├── sitemap.json           # 搜索索引配置
├── utils\
│   ├── crypto.js          # SHA1 + HMAC-SHA1 + Base64 + Token 生成（纯 JS）
│   └── api.js             # OneNET API 封装（查询 + 设置 + 自动鉴权）
└── pages\
    └── index\
        ├── index.js       # 页面逻辑（数据拉取 + 按钮事件 + UI 更新）
        ├── index.wxml     # 页面模板（温度卡片 + 按键卡片 + 切换按钮）
        ├── index.wxss     # 页面样式
        └── index.json     # 页面配置（下拉刷新）

================================================================================
三、环境配置
================================================================================

3.1 微信开发者工具设置

  - 导入项目目录：E:\desktop\wechat-miniapp\
  - AppID：wxdc1502c33424c855
  - 重要：详情 → 本地设置 → 勾选 ☑ "不校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书"
  - 或已在 project.config.json 中设 "urlCheck": false

3.2 凭据配置（app.js）

  App({
    globalData: {
      userId:     '538118',                              // OneNET 用户 ID
      accessKey:  'd00a338ea8e3415dbea7bb684253e9e1',    // OneNET 访问密钥
      productId:  'yS8CG4x6L5',                          // OneNET 产品 ID
      deviceName: 'text',                                // OneNET 设备名称
      apiBase:    'https://iot-api.heclouds.com',        // OneNET 新平台 API 地址
    }
  });

3.3 OneNET 物模型定义

  产品 (yS8CG4x6L5) 下需要定义以下属性：
  ┌────────┬──────────┬────────────┬──────┬──────────────┐
  │ 属性    │ 标识符    │ 类型        │ 读写  │ 说明          │
  ├────────┼──────────┼────────────┼──────┼──────────────┤
  │ 温度    │ heat     │ int32 (0-255)│ 只读 │ 单位:°C       │
  │ 开关    │ win      │ bool        │ 读写 │ true开/false关 │
  └────────┴──────────┴────────────┴──────┴──────────────┘

================================================================================
四、API 接口文档
================================================================================

4.1 查询设备属性（数据读取）

  请求：
    GET https://iot-api.heclouds.com/thingmodel/query-device-property
      ?product_id=yS8CG4x6L5
      &device_name=text

  请求头：
    Authorization: version=2018-10-31
      &res=userid%2F538118
      &et=1784193726
      &method=sha1
      &sign=k95iaNmlPrZ%2B4nGt%2BiooZU%2FAMCU%3D

  成功响应 (code=0)：
    {
      "code": 0,
      "msg": "succ",
      "data": [
        {
          "identifier":  "heat",
          "value":       "19",
          "time":        1784107357132,
          "data_type":   "int32",
          "access_mode": "只读",
          "name":        "heat"
        },
        {
          "identifier":  "win",
          "value":       "true",
          "time":        1784107357132,
          "data_type":   "bool",
          "access_mode": "读写",
          "name":        "win",
          "description": "open"
        }
      ],
      "request_id": "fe5b55637f7546b5b11d6863c1c5fbec"
    }

  注意：value 字段始终为字符串，小程序端按 data_type 转换类型。

4.2 设置设备属性（下行控制）

  请求：
    POST https://iot-api.heclouds.com/thingmodel/set-device-property
    Content-Type: application/json

    {
      "product_id":  "yS8CG4x6L5",
      "device_name": "text",
      "params": {
        "win": false
      }
    }

  成功响应 (设备在线时)：
    {
      "code": 0,
      "msg": "succ",
      "data": {
        "id":   "155",
        "code": 200,
        "msg":  "success"
      }
    }

  设备离线时响应：
    {
      "code": 10411,
      "msg":  "属性设置失败:设备响应超时"
    }

  注意：设备离线时 API 仍会成功提交，但返回 10411。
  平台会在设备上线后下发指令。

4.3 常见错误码

  ┌─────────┬────────────────────────────────┐
  │ 错误码   │ 说明                             │
  ├─────────┼────────────────────────────────┤
  │ 0        │ 成功                             │
  │ 10403    │ 鉴权失败（token 错误或过期）       │
  │ 10410    │ 设备不存在                         │
  │ 10411    │ 设备响应超时（设备不在线/未回复ACK）│
  │ 10415    │ 参数错误                           │
  └─────────┴────────────────────────────────┘

================================================================================
五、鉴权机制
================================================================================

5.1 Token 生成算法

  signStr = "{et}\n{method}\n{res}\n{version}"
           = "1784193300\nsha1\nuserid/538118\n2018-10-31"

  keyBytes = Base64Decode(accessKey)
  signBytes = HMAC-SHA1(keyBytes, signStr)
  sign = Base64Encode(signBytes)
  sign = URLEncode(sign)

  Authorization = "version=2018-10-31"
                + "&res=" + URLEncode("userid/538118")
                + "&et="  + et
                + "&method=sha1"
                + "&sign=" + sign

5.2 res 参数选择

  ┌──────────────────────────────────────────┬──────────────────┐
  │ res 值                                    │ 权限范围           │
  ├──────────────────────────────────────────┼──────────────────┤
  │ userid/{userId}                          │ 用户级别（全部产品）│
  │ products/{productId}                     │ 产品级别           │
  │ products/{productId}/devices/{deviceName}│ 设备级别           │
  └──────────────────────────────────────────┴──────────────────┘

  本小程序使用 userid 级别，可访问该用户下所有设备。

5.3 Token 有效期

  - 小程序每次启动生成 token，过期时间 24 小时
  - 过期前 5 分钟自动刷新
  - accessKey 不会过期，token 可随时重新生成
  - 非生产环境建议设更长有效期减少计算

================================================================================
六、数据流
================================================================================

6.1 完整数据流图

  [ESP32-S3]                          [OneNET 平台]                    [微信小程序]
      │                                      │                               │
      │── MQTT connect ───────────────────→│                               │
      │   183.230.40.96:1883                │                               │
      │   AT+QMTCFG="onenet" 鉴权           │                               │
      │                                      │                               │
      │── PUB $sys/.../thing/property/post │                               │
      │   {"params":{"heat":{"value":37},   │                               │
      │    "win":{"value":true}}}            │                               │
      │                                      │── 存储属性 ──→               │
      │                                      │                               │
      │                                      │  ←── GET query-device-property│
      │                                      │──→ {data:[{heat:37},{win:true}]}
      │                                      │                               │
      │                                      │  ←── POST set-device-property │
      │                                      │      {params:{win:false}}      │
      │  ←── PUB thing/property/set ───────│                               │
      │      {"params":{"win":{"value":false}}}                              │
      │                                      │                               │
      │──→ PUB thing/property/set_reply ──→│                               │
      │      {"id":"xxx","code":200}         │──→ 返回成功                   │
      │                                      │                               │

6.2 小程序内部数据流

  App 启动
    ↓
  index.onLoad()
    ↓
  api.queryDeviceProperty()  ← 生成 token（首次）
    ↓
  GET /thingmodel/query-device-property
    ↓
  parseProperties(res)  ← 数组 [{identifier,value,data_type}]
    ↓                      按 data_type 转换类型
  updateUI({heat:19, win:true})
    ↓
  setData → WXML 渲染

  每 5 秒循环 fetchLoop()
    ↓ (重复查询流程)

  用户点击切换按钮
    ↓
  toggleWin()
    ↓
  乐观更新：setData({winState:false, winText:"关"})
    ↓
  api.setDeviceProperty({win:false})
    ↓
  成功 → Toast "已发送指令" → 1.5s后 fetchData 确认
  失败 → Toast "发送失败" → 恢复原状态

6.3 定时轮询

  - 正常：每 5 秒轮询一次（setInterval 5000ms）
  - 失败：failCount 递增，但保持 5s 间隔
  - 连续失败 ≤3 次：只在控制台 warn，不出错
  - 连续失败 >3 次：不再重复 warn
  - 任何一次成功后：failCount 归零

================================================================================
七、UI 说明
================================================================================

7.1 页面布局

  ┌──────────────────────────┐
  │        智能家居            │  标题
  │     设备: text            │  设备名
  ├──────────────────────────┤
  │  🔥                      │  温度卡片（暖色渐变背景）
  │  温度        19°C         │
  ├──────────────────────────┤
  │  🟢        按键状态(点击切换)│  按键卡片（白色，边框变色）
  │             开  [关闭]    │  绿色边框=开，灰色边框=关
  └──────────────────────────┘
       更新于 22:15:30
       连接失败，重试中...      ← 仅出错时显示

7.2 卡片状态

  温度卡片：
    heat >= 30  → 🔥 火焰图标
    heat >= 20  → 🌤️ 太阳图标
    heat < 20   → 💿 雪花图标
    加载中       → ⏳ + "加载中..."

  按键卡片：
    win = true  → 🟢 + 绿色边框 + "开" + [关闭] 按钮(绿色)
    win = false → 🔴 + 灰色边框 + "关" + [开启] 按钮(橙色)
    toggling    → 按钮变灰，显示 "..."

7.3 交互

  - 下拉刷新：onPullDownRefresh → fetchData → 停止刷新动画
  - 点击切换按钮：toggleWin → 乐观更新 → API → 确认/回滚
  - 防重复点击：toggling=true 时按钮 disabled

================================================================================
八、调试指南
================================================================================

8.1 查看控制台日志

  打开微信开发者工具 → Console，看 [api] 开头的日志：

  [api] generating token, userId=538118
  [api] query: pid=yS8CG4x6L5 dev=text
  [api] GET https://iot-api.heclouds.com/thingmodel/query-device-property?...
  [api] status=200
  [api] query response: code=0

8.2 常见错误排查

  ┌─────────────────────────────────────┬──────────────────────┐
  │ 日志                                  │ 原因                  │
  ├─────────────────────────────────────┼──────────────────────┤
  │ wx.request fail: url not in domain    │ 域名未加入白名单       │
  │ list                                  │ → 勾选"不校验合法域名" │
  ├─────────────────────────────────────┼──────────────────────┤
  │ [api] bad status 403/401              │ Token 无效            │
  │                                       │ → 检查 accessKey      │
  ├─────────────────────────────────────┼──────────────────────┤
  │ code=10410 "设备未创建"                │ productId/deviceName  │
  │                                       │ 不匹配                │
  ├─────────────────────────────────────┼──────────────────────┤
  │ code=10411 "设备响应超时"              │ 设备不在线（正常）     │
  │                                       │ 或下行订阅未配置       │
  ├─────────────────────────────────────┼──────────────────────┤
  │ "连接失败" 无具体错误                  │ 可能是 SSL 证书问题    │
  │                                       │ 或网络不通             │
  └─────────────────────────────────────┴──────────────────────┘

8.3 验证 Token 是否正常

  将控制台中 [api] GET 后面的完整 URL 和 Authorization 值复制，
  用 curl/Postman 测试：
    curl -H "Authorization: {token}" "{url}"
  返回 code=0 即正常。

================================================================================
九、常见问题
================================================================================

Q1: 数据显示正常但点"关闭"按钮没反应？
A1: 检查 OneNET 控制台 → 设备调试 → 查看 set 指令是否到达，
    如果显示"设备响应超时"(10411)，说明 ESP32 未在线或未订阅
    $sys/.../thing/property/set Topic。

Q2: 小程序上显示的温度和 ESP32 OLED 显示的不一致？
A2: 小程序 5 秒轮询一次，会有延迟。另外确认 ESP32 是否正常上报。

Q3: Token 多久过期？
A3: 每次小程序启动生成 24h 有效的 token，过期前 5 分钟自动刷新。
    只要小程序不连续运行 24 小时就不会遇到过期问题。

Q4: 能否在小程序启动时不联网也能看到上次的数据？
A4: 当前未实现缓存。可扩展：上次成功的数据存入 wx.setStorage，
    启动时先展示缓存数据再刷新。

Q5: 生产环境部署需要注意什么？
A5: 1) 在微信公众平台将 iot-api.heclouds.com 加入 request 合法域名
    2) 将 accessKey 等敏感信息移到后端/云函数
    3) project.config.json 的 urlCheck 改为 true

================================================================================
十、部署清单
================================================================================

□ 确认 OneNET 控制台产品 (yS8CG4x6L5) 下有设备 "text"
□ 确认物模型定义了 heat(int32) 和 win(bool) 属性
□ 确认 ESP32 固件已烧录并正常上报数据
□ 微信开发者工具导入 E:\desktop\wechat-miniapp\
□ 开发者工具 → 详情 → 本地设置 → ☑ 不校验合法域名
□ 编译运行，查看 Console 确认 [api] status=200
□ 测试下行控制：点击按钮 → 设备执行 → 小程序 UI 同步
□ （生产环境）微信公众平台 → 开发管理 → 服务器域名 → 添加 iot-api.heclouds.com

================================================================================
                              文档结束
================================================================================
